spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test_dto?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wmdm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


